<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Extra Markup</title>
</head>
<body>
	<h2>Images in HTML</h2>
	<img src="C:/Users/CHETAN/Desktop/img.1.jpg"><hr>

	<h2>Videos in HTML</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/16hcJaJU_d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr>

    <h2>Audios is HTML</h2>
    <audio src="C:\Users\CHETAN\Desktop\hetvi" controls></audio><hr>
    
    <h2>Map in HTML</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.173613005825!2d72.53481909999999!3d23.0907396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1651841677487!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>