<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List in HTML</title>
</head>
<body bgcolor="Sky blue">
	<h2>Ordered List</h2>
	<ol type="1">
		<li>Rose</li>
		<li>Lotus</li>
		<li>Sunflower</li>
	</ol>
	<ol type="I">
		<li>Rose</li>
		<li>Lotus</li>
		<li>Sunflower</li>
	</ol>
	<ol type="i">
		<li>Rose</li>
		<li>Lotus</li>
		<li>Sunflower</li>
	</ol>
	<ol type="A">
		<li>Rose</li>
		<li>Lotus</li>
		<li>Sunflower</li>
	</ol>
	<ol type="a">
		<li>Rose</li>
		<li>Lotus</li>
		<li>Sunflower</li>
	</ol><hr>

	<h2>Unordered List</h2>
	<ul type="circle">
		<li>Choclate Cake</li>
		<li>Black Forest Cake</li>
		<li>Pineapple Cake</li>
	</ul>
	<ul type="disc">
		<li>Choclate Cake</li>
		<li>Black Forest Cake</li>
		<li>Pineapple Cake</li>
	</ul>
	<ul type="square">
		<li>Choclate Cake</li>
		<li>Black Forest Cake</li>
		<li>Pineapple Cake</li>
	</ul><hr>

	<h2>Description List</h2>
	<dl>
		<dt>Web Design</dt>
		<dd>
			Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development. Web design used to be focused on designing websites for desktop browsers; however, since the mid-2010s, design for mobile and tablet browsers has become ever-increasingly important.<br>
			A web designer works on the appearance, layout, and, in some cases, content of a website. Appearance, for instance, relates to the colors, font, and images used. Layout refers to how information is structured and categorized. A good web design is easy to use, aesthetically pleasing, and suits the user group and brand of the website. Many webpages are designed with a focus on simplicity, so that no extraneous information and functionality that might distract or confuse users appears. As the keystone of a web designer’s output is a site that wins and fosters the trust of the target audience, removing as many potential points of user frustration as possible is a critical consideration.
		</dd>
	</dl><hr>

	<h2>Nested List</h2>
	<ul>
		<li>Coffee</li>
		<li>Tea
			<ul type="circle">
				<li>Black tea</li>
				<li>Green tea</li>
			</ul>
		</li>
		<li>Milk</li>
	</ul>




</body>
</html>