<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style>
		body{
			background: gray;
		}
		table{
			width: 800px;
			margin: auto;
			table-layout: fixed;
			text-align: center;
			margin-top: 50px;
			font-family: arial;
			color: afff;
		}
		table, th, td{
			border: 1px dotted white;
			border-collapse: collapse;
			padding: 20px;
			font-size: 20px;

		}
	</style>
</head>
<body bgcolor="grey">
	<table border="1" cellpadding="0" cellspacing="0" align="center">
		<caption>TABLE</caption>
		<tr>
			<th bgcolor="#4EE2EC">Roll no</th>
			<th bgcolor="#4EE2EC">Name</th>
			<th bgcolor="#4EE2EC">Standard</th>
			<th bgcolor="#4EE2EC">School</th>
			<th bgcolor="#4EE2EC">Percentage</th>
		</tr>
		<tr>
			<td bgcolor="#EE9A4D">1</td>
			<td bgcolor="#2B65EC">Hetvi</td>
			<td bgcolor="#78C679">10th</td>
			<td bgcolor="orange">Shayona</td>
			<td bgcolor="pink">89%</td>
		</tr>
		<tr>
			<td bgcolor="#EE9A4D">2</td>
			<td bgcolor="#2B65EC">Jay</td>
			<td bgcolor="#78C679">11th</td>
			<td bgcolor="orange">Nutan</td>
			<td bgcolor="pink">87%</td>
		</tr>
		<tr>
			<td bgcolor="#EE9A4D">3</td>
			<td bgcolor="#2B65EC">Niyati</td>
			<td bgcolor="#78C679">10th</td>
			<td bgcolor="orange">ID Patel</td>
			<td bgcolor="pink">88%</td>
		</tr>
		<tr>
			<td bgcolor="#EE9A4D">4</td>
			<td bgcolor="#2B65EC">Vinit</td>
			<td bgcolor="#78C679">12th</td>
			<td bgcolor="orange">Terf</td>
			<td bgcolor="pink">86%</td>
		</tr>
		<tr>
			<td bgcolor="#EE9A4D">5</td>
			<td bgcolor="#2B65EC">Dev</td>
			<td bgcolor="#78C679">10th</td>
			<td bgcolor="orange">ID Patel</td>
			<td bgcolor="pink">85%</td>
		</tr>
		<tr>
			<td bgcolor="#EE9A4D">6</td>
			<td bgcolor="#2B65EC">Parth</td>
			<td bgcolor="#78C679">12th</td>
			<td bgcolor="orange">Nutan</td>
			<td bgcolor="pink">87%</td>
		</tr>
	</table>

</body>
</html>