<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Typography HTML</title>
</head>
<body bgcolor="pink">
	        <h1>Header 1</h1>
	        <h2>Header 2</h2>
	        <h3>Header 3</h3>
	        <h4>Header 4</h4>
	        <h5>Header 5</h5>
	        <h6>Header 6</h6>

	        <hr/>

	        <b>Bold</b><br/>
	        <strong>Strong</strong>

	        <hr/>

	        <i>Italics</i><br/>
	        <em>Emphasis</em><br/>
	        <cite>Citetion</cite><br/>
	        <dfn>Defination</dfn>

	        <hr/>

	        <u>Underline</u><br/>
	        <ins>Insertion</ins>

	        <hr/>

	        <s>Strike</s><br/>
	        <del>Delete</del>

	        <hr/>

	        <span>Spanation - No New Line, No Margin.</span>
	        <span>Spanation - No New Line, No Margin.</span>
	        <span>Spanation - No New Line, No Margin.</span>

	        <hr/>

	        <div>Division - New Line, No Margin.</div>
	        <div>Division - New Line, No Margin.</div>
	        <div>Division - New Line, No Margin.</div>

	        <hr/>

	        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
	        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
	        <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>

	        <hr/>

	       <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
	       <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
	       <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>

	       <hr/>

	       <span>H<sub>2</sub>o</span><br/>
	       <span>3<sup>rd</sup>August, 1988.</span>

	       <hr/>

	       <abbr title="Marwadi University">M.U</abbr><br/>
	       <acronym title="H. N. Shukla College">H.N.S</acronym>
          
           <hr/>

           <span>Hello &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Silver Oak</span><br/>
           <pre>Hello                              Silver Oak</pre>
</body>
</html>